 <!DOTYPE html>
<html>
<head>
	<title> Make CV on HTML </title>	
	
<body>
	<table style="background:grey ;" > 
	<tr>
		<td> <img src="C:\Users\Dell\Pictures/pic.jpg" width="250px" height="250px" hspace="100px" > </td>
    <div>
	  <td ><ul>
	  	<i><b>Sonia Pervaiz</b><i/><br/>
	  	<b><i>Student</b><i/><br/>
	  	<b><i>ContactNo: 03407245856</b><i/> <br/>
	  	<b><i>Email: sonia211621@gmail.com</b><i/> <br/>	
	  </ul>	</td>
	  </tr>		
		</div><br/>
		</div>
	
	<br/><tr>
		<td><div>
		<h1><u><i>BS COMPUTER SCIENCE<br/><i/><u/></h1></td>
	</tr> 
    <tr>	
	  <td><ul>
	  	<li>Study Program</li>
	  	Uskt <br/>
	  	Sialkot,Pakistan
	  </ul>	</td>
	  </tr>		
		


	<tr>
		<td><div>
		<h1><i><u>WORK EXPERIENCE<u/><i/></h1></td>
	</tr>
	<tr>	
	  <td><ul>
	  	<li>Title/Position</li>
	  	 Not yet because now I am learner
	  	</td></ul>
	  </tr>		
		</div>


		<tr> 
		<td><div>
		<h1><i><u>SKILLS<u/><i/></h1></td>
	</tr>
	<tr>	
	  <td><ul>
	  	<li>Diditing Images and videos</li>
	  	<li>know about different programming language like C,C++,C# & Python</li>
	  	</td>
	  </tr>	</ul>	
		</div> 

     
    <tr>
		<td><div>
		<h1><i><u>PERSONAL PROJECTS<u/><i/></h1></td>
	</tr>
	<tr>	
	  <td><ul>
	  	Term Projects
	  	<li>Hotel management system</li>
	  	<li>Tool plaza management system</li>
	  	<li>Making a window form</li> 
	  	</td></ul>
	  </tr>		
		</div> 


 <tr>
		<td><div>
		<h1><i><u>ORGANIZATIONS<u/><i/></h1></td>
	</tr>
	<tr>	
	    <td>Not Yet</td>
	  </tr>		
		</div> 		


 <tr>
		<td><div>
		<h1><i><u>CERTIFICATES<u/><i/></h1></td>
	</tr>
	<tr>	
	    <td>Certificate Name</td>
	  </tr>		
		</div> 		

	
<tr>
		<td><div>
		<h1><i><u>LANGUAGES<u/><i/></h1></td>
	</tr>
	<tr>
	<td><ul>	
	    <li>English</li>
	    <li>Urdu</li>
	</td> </ul>
	</tr>		
		</div> 		


<tr>
		<td><div>
		<h1><i><u>INTERESTS<u/><i/></h1></td>
	</tr>
	<tr>
	<td><ul>	
	    <li>Graphic designing</li>
	   </ul></td>
	  </tr>		
		</div> 		

</body>
</head>
</table>
</html>
